Search in Rotated Sorted Array

There is an integer array nums sorted in ascending order (with distinct values).

Prior to being passed to your function, nums is possibly left rotated at an unknown index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be left rotated by 3 indices and become [4,5,6,7,0,1,2].

Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.

You must write an algorithm with O(log n) runtime complexity.

=================================================================================================================


class Solution:
    def search(self, nums: List[int], target: int) -> int:
        # low = 0
        # high = len(nums)-1
        # mid =0
        # while low <= high:
        #     mid = (low + high)//2
        #     if nums[mid] == target: 
        #         return mid
        #     elif nums[mid] > target and nums[mid-1]> target:
        #         low = mid + 1
        #     else: 
        #         high = mid-1
        # return -1

        low = 0
        high = len(nums)-1
        mid =0
        while low<=high:
            mid = (low + high)//2
            if nums[mid] == target: 
                return mid
            elif nums[mid]>= nums[low]:
                # the left side is sorted and now we cheak weather the element belong to this part or not
                if nums[low]<= target < nums[mid]:
                    high = mid-1
                else :
                    low = mid + 1
            else:
               # we know that the right side is sorted
                if nums[mid] < target <= nums[high]:
                    low = mid + 1
                else:
                    high = mid - 1
        return -1