LeetCode 56 : Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.

 

Example 1:

Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].

Solution :

class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        merged = [intervals[0]]

        for i in range(1, len(intervals)):
            current_end = merged[-1][1]
            next_start = intervals[i][0]
            next_end = intervals[i][1]

            if current_end >= next_start:
                merged[-1][1] = max(current_end, next_end)
            else:
                merged.append(intervals[i])
        return merged

